UI_TIME_ZONE=US/Pacific
DEBUG=1
LOG_LEVEL=DEBUG
WERKZEUG_DEBUG_PIN=off
SUPER_ADMIN_PASSWORD=testing
IS_MAIN_SERVER=1
SQ_APPLICATION_ID
SQ_APPLICATION_SECRET
MAIL_SERVER
MAIL_DEFAULT_SENDER
MAIL_DEFAULT_REPLYTO
ONSITE
