UI_TIME_ZONE=US/Pacific
DEBUG=1
LOG_LEVEL=DEBUG
WERKZEUG_DEBUG_PIN=off
SUPER_ADMIN_PASSWORD=testing
IS_MAIN_SERVER=1
MAIL_SEND_HOST=localhost
MAIL_SEND_FROM=Scorekeeper Mailman <mailman@scorekeeper.wwscc.org>
MAIL_SEND_DEFAULT_REPLYTO=Scorekeeper Admin <admin@scorekeeper.wwscc.org>
MAIL_RECEIVE_HOST
MAIL_RECEIVE_USER
MAIL_RECEIVE_PASS
SQ_APPLICATION_ID
SQ_APPLICATION_SECRET
ONSITE
